# 4주차 스터디

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

### 1. 변수설정과 참조

In [3]:
# 사용할 데이터셋을 불러오겠습니다
from seaborn import load_dataset

# 설명을 위해 데이터셋의 일부만을 사용합니다
df = load_dataset('penguins').head()
df

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female

In [4]:
df2 = df
df2

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female

In [5]:
df.iloc[0,0] = "A"
df

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,A,Torgersen,39.1,18.7,181.0,3750.0,Male
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female

In [6]:
df2

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,A,Torgersen,39.1,18.7,181.0,3750.0,Male
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female

In [7]:
df3 = df.copy()
df3

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,A,Torgersen,39.1,18.7,181.0,3750.0,Male
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female

In [8]:
df3.iloc[0,0] = "B"
df3

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,B,Torgersen,39.1,18.7,181.0,3750.0,Male
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female

In [9]:
df

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,A,Torgersen,39.1,18.7,181.0,3750.0,Male
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female

In [50]:
# 우선 데이터셋을 다시 한번 불러오겠습니다
df = load_dataset("penguins")
df.head()

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female

In [51]:
df = df.drop("species",axis=1)

### 2-1. Pandas 더 친숙해지기

**실제 데이터 전처리 과정을 함께 따라해 봅시다**


* 코스닥 상장 기업들의 년도별 전환사채(CB)발행 기록이 담긴 3개의 CSV파일이 있습니다. 
* 데이터셋을 하나로 합치고, 데이터가 완전한지 확인해보겠습니다

In [58]:
# 우선 데이터셋을 불러오겠습니다
df2019 = pd.read_csv("전환사채권발행결정_코스닥_2019-01-01-2019-12-31.csv",index_col=0)
df2020 = pd.read_csv("전환사채권발행결정_코스닥_2020-01-01-2020-12-31.csv",index_col=0)
df2021 = pd.read_csv("전환사채권발행결정_코스닥_2021-01-01-2021-12-31.csv",index_col=0)

df2019.head()

,회사명,기업공시코드,공시일,종류,총액(원),사채만기일,표면이자율(%),만기이자율(%),사채발행방법,공시코드
0,네오티스,85910,2019-12-27,무기명식 이권부 무보증 사모 전환사채,"10,000,000,000",2025년 01월 03일,0.0,1.0,사모,20191227000693
1,지나인제약,78650,2019-12-27,무기명식 이권부 무보증 사모 전환사채,"8,000,000,000",2025년 01월 03일,0.0,0.0,사모,20191227000514
2,화신테크,86250,2019-12-27,무기명식 이권부 무보증 사모 전환사채,"20,000,000,000",2023년 03월 17일,5.0,5.0,사모,20191227000010
3,테크엘,64520,2019-12-27,무기명 사모 일반 전환사채,"5,000,000,000",2024년 12월 26일,2.0,2.0,사모,20191227000006
4,티로보틱스,117730,2019-12-26,무기명식 무보증 사모 전환사채,"10,000,000,000",2022년 12월 27일,0.0,0.0,사모,20191226000394

In [55]:
for year in range(2019,2022):
    globals()["df"+str(year)] = pd.read_csv("전환사채권발행결정_코스닥_{}-01-01-{}-12-31.csv".format(year,year),index_col=0)

2019
2020
2021

In [73]:
all_df = pd.concat([df2021, pd.concat([df2020,df2019])])
all_df = all_df.reset_index(drop=True)

all_df

,회사명,기업공시코드,공시일,종류,총액(원),사채만기일,표면이자율(%),만기이자율(%),사채발행방법,공시코드
0,아이톡시,52770,2021-12-30,무기명식 이권부 무보증 전환사채,"1,500,000,000",2051년 12월 31일,3.0,7.0,사모,20211230000994
1,노터스,278650,2021-12-27,무기명식 이권부 무보증 사모 전환사채,"40,000,000,000",2025년 01월 13일,0.0,1.0,사모,20211227000669
2,노터스,278650,2021-12-27,무기명식 이권부 무보증 사모 전환사채,"54,600,000,000",2025년 01월 13일,0.0,1.0,사모,20211227000668
3,옵트론텍,82210,2021-12-24,무기명식 이권부 무보증 사모 전환사채,"1,600,000,000",2024년 12월 30일,0.00,0.00,사모,20211224000603
4,이원컴포텍,88290,2021-12-21,무기명식 이권부 무보증 사모 전환사채,"15,000,000,000",2025년 01월 25일,2,5,사모,20211221000754
...,...,...,...,...,...,...,...,...,...,...
1368,리더스 기술투자,19570,2019-01-04,무기명식 이권부 무보증 사모 전환사채,"5,000,000,000",2022년 02월 25일,0,3,사모,20190104000906
1369,리더스 기술투자,19570,2019-01-04,무기명식 이권부 무보증 사모 전환사채,"6,000,000,000",2022년 01월 10일,0,3,사모,20190104000898
1370,장원테크,174880,2019-01-04,무기명식 이권부 무보증 사모 전환사채,"20,000,000,000",2022년 02월 27일,2.0,2.0,사모,20190104000871
1371,엔에스엔,31860,2019-01-04,무기명식 무보증 이권부 사모 전환사채,"3,000,000,000",2022년 01월 18일,3,5,사모,20190104000863
1372,대창솔루션,96350,2019-01-03,무기명식 담보부 사모전환사채,"35,000,000,000",2022년 03월 31일,0.0,4.5,사모,20190103000744

In [74]:
all_df["총액(원)"] = all_df["총액(원)"].str.replace(',','').astype("int64")

In [ ]:
# 우선 "총액(원)" 컬럼을 살펴보겠습니다
## 만약에 이 컬럼에 이상한 값 (숫자가 아닌 문자, 소수 등)이 들어있다면 이 데이터 타입이 int형으로 안바뀌지 않을까요?
## -> 이 아이디어에 착안해서 총액(원)의 데이터타입을 int로 변환해 보겠습니다

In [82]:
all_df.loc[all_df["표면이자율(%)"] =='-']

,회사명,기업공시코드,공시일,종류,총액(원),사채만기일,표면이자율(%),만기이자율(%),사채발행방법,공시코드
112,씨엔플러스,115530,2021-10-29,무기명식 이권부 부모증 사모 영구전환사채,1500000000,2051.10.31,-,-,사모,20211029000863
200,와이제이엠게임즈,193250,2021-08-11,무기명식 무보증 사모 전환사채,7500000000,2026년 08월 18일,-,-,사모,20210811000415
522,스카이문스테크놀로지,33790,2020-12-23,무기명식 이권부 무보증 사모 전환사채,1300000000,2022년 12월 23일,-,4,사모,20201223000448
596,EV수성,84180,2020-10-29,무기명식 무보증 공모 전환사채,999990000,2021년 11월 16일,-,-,공모,20201029000633
626,지어소프트,51160,2020-09-29,무기명식 무보증 사모 전환사채,10000000000,2025.10.08,-,-,사모,20200929000488
635,상아프론테크,89980,2020-09-24,무기명식 이권부 무보증 무담보 사모 전환사채,20000000000,2025년 09월 28일,-,-,사모,20200924000162
636,상아프론테크,89980,2020-09-24,무기명식 이권부 무보증 무담보 사모 전환사채,10000000000,2023년 05월 28일,-,-,사모,20200924000160
723,네온테크,306620,2020-06-19,무기명식이권부무보증사모전환사채,3000000000,2023년 06월 22일,-,3,사모,20200619000471
731,그린플러스,186230,2020-06-15,기명식 무보증 사모 전환사채,10000000000,2025년 06월 22일,-,-,사모,20200615000229
755,와이제이엠게임즈,193250,2020-05-20,무기명식 무보증 사모 전환사채,2000000000,2025년 05월 28일,-,2.5,사모,20200520000486
773,네온테크,306620,2020-05-08,무기명식이권부무보증사모전환사채,5000000000,2023년 05월 13일,-,3,사모,20200508000673
778,와이제이엠게임즈,193250,2020-05-06,무기명식 무보증 사모 전환사채,2200000000,2025년 05월 21일,-,2.5,사모,20200506000676
791,삼영엠텍,54540,2020-04-24,무기명식 이권부 무보증 사모 전환사채,5000000000,2023년 04월 29일,-,2.0,사모,20200424000703
799,하이소닉,106080,2020-04-22,무기명식 이권부 무보증 사모 전환사채,3000000000,2023년 04월 22일,-,2.0,사모,20200422000336
821,하이소닉,106080,2020-04-07,무기명식 이권부 무보증 사모 전환사채,2000000000,2023년 04월 07일,-,2.0,사모,20200407000602
875,아리온,58220,2020-02-26,무기명식 이권부 무보증 사모 전환사채,3600000000,2023년 02월 26일,-,-,사모,20200226000756
881,아리온,58220,2020-02-21,무기명식 이권부 무보증 사모 전환사채,3499000000,2023년 02월 21일,-,-,사모,20200221000683
909,제넨바이오,72520,2020-01-07,무기명식 이권부무보증 사모 전환사채,7000000000,2023.01.07,-,3,사모,20200107000385
938,명성티엔에스,257370,2019-12-06,무기명식 이권부 무보증 사모 전환사채,5000000000,2023.02.19,-,2,사모,20191206000337
999,버킷스튜디오,66410,2019-10-02,무기명식 무보증 사모 전환사채,5000000000,2022년 10월 11일,-,3.0,사모,20191002000478
1058,퓨전,195440,2019-08-14,무기명식 이권부 무보증 사모 전환사채,2500000000,2022.08.14,-,4.0,사모,20190814002879
1066,셀루메드,49180,2019-08-06,무기명식 이권부 무보증 사모 전환사채,6325000500,2022년 08월 07일,-,3,사모,20190806000612
1160,에스와이,109610,2019-05-31,무기명식 이권부 무보증 무담보 사모 전환사채,5000000000,2024년 06월 04일,-,-,사모,20190531000634
1308,이엠네트웍스,87730,2019-02-22,무기명식 이권부무보증 사모 전환사채,2000000000,2022년 02월 22일,-,5,사모,20190222000001
1320,데코앤이,17680,2019-02-14,무기명식 무보증 사모 전환사채,850000000,2022년 02월 14일,-,3,사모,20190214000757
1365,옵트론텍,82210,2019-01-07,무기명식 이권부 무보증 사모 전환사채,5000000000,2024년 01월 09일,-,-,사모,20190107000666

In [83]:
all_df["표면이자율(%)"] = all_df["표면이자율(%)"].str.replace('-',"0")

In [84]:
all_df["표면이자율(%)"].astype("float64")

ValueError: could not convert string to float: '0.0, '

In [86]:
all_df["표면이자율(%)"] = all_df["표면이자율(%)"].str.replace(', ',"")

In [87]:
all_df["표면이자율(%)"].astype("float64")

0       3.0
1       0.0
2       0.0
3       0.0
4       2.0
       ...
1368    0.0
1369    0.0
1370    2.0
1371    3.0
1372    0.0
Name: 표면이자율(%), Length: 1373, dtype: float64

### 2-2 판다스를 응용해보자

* 각 데이터별로 하나라도 NaN값이 있는 팽귄을 찾아봅시다

In [88]:
from seaborn import load_dataset

In [89]:
df = load_dataset('penguins')
df

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female
...,...,...,...,...,...,...,...
339,Gentoo,Biscoe,NaN,NaN,NaN,NaN,NaN
340,Gentoo,Biscoe,46.8,14.3,215.0,4850.0,Female
341,Gentoo,Biscoe,50.4,15.7,222.0,5750.0,Male
342,Gentoo,Biscoe,45.2,14.8,212.0,5200.0,Female
343,Gentoo,Biscoe,49.9,16.1,213.0,5400.0,Male

In [99]:
df["bill_length_mm"].isna().mean() * 100

0.5813953488372093

In [94]:
df.loc[df.isna().sum(axis=1) >= 1]

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
8,Adelie,Torgersen,34.1,18.1,193.0,3475.0,NaN
9,Adelie,Torgersen,42.0,20.2,190.0,4250.0,NaN
10,Adelie,Torgersen,37.8,17.1,186.0,3300.0,NaN
11,Adelie,Torgersen,37.8,17.3,180.0,3700.0,NaN
47,Adelie,Dream,37.5,18.9,179.0,2975.0,NaN
246,Gentoo,Biscoe,44.5,14.3,216.0,4100.0,NaN
286,Gentoo,Biscoe,46.2,14.4,214.0,4650.0,NaN
324,Gentoo,Biscoe,47.3,13.8,216.0,4725.0,NaN
336,Gentoo,Biscoe,44.5,15.7,217.0,4875.0,NaN
339,Gentoo,Biscoe,NaN,NaN,NaN,NaN,NaN

In [ ]:

# 이걸 인덱스로 주면 되겠다!!

### 3. Decision Tree(결정나무)

* 가장 강력한 머신러닝 알고리즘 중 하나
* 지도학습에 사용
* 변수 스케일링이 필요없기 때문에 매우 간편함
* 오버피팅에 취악하기 때문에, 적절한 하이퍼파라미터(사람이 직접 지정해주는 변수를 의미) 지정이 필수적

In [140]:
iris = load_dataset("iris")

print(iris.shape)
iris.head()

(150, 5)

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [146]:
iris[["petal_width",	"species"]]

     petal_width    species
0            0.2     setosa
1            0.2     setosa
2            0.2     setosa
3            0.2     setosa
4            0.2     setosa
..           ...        ...
145          2.3  virginica
146          1.9  virginica
147          2.0  virginica
148          2.3  virginica
149          1.8  virginica

[150 rows x 2 columns]

In [125]:
np.random.seed(10)
random_idx = np.random.permutation(len(iris))

array([ 87, 111,  10,  91,  49,  60,  72,  67,  39,  55,  66, 142,  53,
         1,  19, 112,  85,  38,  21,  35, 102, 132, 126,  24,  61,   2,
        95,  90,  76, 117,  58,  97, 129, 114, 146,  47, 124, 120, 118,
       141,  26,  43,  59,  41,  56,  32,  52,  70, 121, 144,  68, 109,
        81,  78,  51,  14,  48,  63,  20, 137,  29,   3, 106,  98, 140,
        37, 139,  45,  82,  83,  42, 143, 131, 116, 105, 133,   6,  79,
       108,  99,  34, 128,  50,  96,   4,   5,  44,  84, 130, 103,  75,
         7,  46,  17, 104, 101,  71,  80, 110, 147, 149, 134,  74,  28,
        11,  94,  23,  22, 127,  93,  18,  27,  36,  57,  31,  65,  12,
        89, 119,  30,  86,  92, 148,  25, 138,  13,  69,  77, 135, 136,
        33,  62, 122, 107,  88,  54, 100,  16, 115,  40,   0,  73,   8,
       145, 123, 113,  64,  15, 125,   9])

In [126]:
test_data = iris.iloc[random_idx[:10]]
train_data = iris.iloc[random_idx[10:]]
test_data

     sepal_length  sepal_width  petal_length  petal_width     species
87            6.3          2.3           4.4          1.3  versicolor
111           6.4          2.7           5.3          1.9   virginica
10            5.4          3.7           1.5          0.2      setosa
91            6.1          3.0           4.6          1.4  versicolor
49            5.0          3.3           1.4          0.2      setosa
60            5.0          2.0           3.5          1.0  versicolor
72            6.3          2.5           4.9          1.5  versicolor
67            5.8          2.7           4.1          1.0  versicolor
39            5.1          3.4           1.5          0.2      setosa
55            5.7          2.8           4.5          1.3  versicolor

In [128]:
X_train,y_train = train_data[['sepal_length', 'sepal_width', 'petal_length', 'petal_width']], train_data["species"]
X_test,y_test = test_data[['sepal_length', 'sepal_width', 'petal_length', 'petal_width']], test_data["species"]

In [136]:
from sklearn.tree import DecisionTreeClassifier

tree_model = DecisionTreeClassifier(max_depth=2)
tree_model.fit(X_train,y_train)

tree_model.score(X_train,y_train)

0.9571428571428572

In [137]:
tree_model.score(X_test,y_test)

1.0

In [138]:
tree_model.predict(X_test)

array(['versicolor', 'virginica', 'setosa', 'versicolor', 'setosa',
       'versicolor', 'versicolor', 'versicolor', 'setosa', 'versicolor'],
      dtype=object)

In [139]:
y_test

87     versicolor
111     virginica
10         setosa
91     versicolor
49         setosa
60     versicolor
72     versicolor
67     versicolor
39         setosa
55     versicolor
Name: species, dtype: object

In [ ]:
from sklearn.ensemble import RandomForestClassifier

forest = RandomForestClassifier(n_jobs=-1)